
import streamlit as st

def display_release_notes():
    markdown_text = """
    # AI Assistant リリースノート

    ## V2.0.0
    - リリース日時：2023年11月29日 12:00

    ### バージョンアップの概要
    - Openai社によるChatGPTメジャーアップデートに伴う動作不具合を解消。
    - Q&A以外の全機能について、入力トークン数を毎回自動リセットする機能を追加。
    - 校正機能について、入力された文章に余分な改行が混在しても処理を行うようプロンプトを修正。
    - 校正機能について、修正後全文を表示する際、修正した個所を太字で表記する機能を追加。
    - Excel関数の分析について、関数の解析に加えて、よりシンプルな関数の提案を行うようプロンプトを修正。


    ### 実装されている主な機能
    - Q&A：自由に質問
    - Translation：英文の翻訳
    - Proofreading：日本語の文章の校正
    - Excel Formula Analysis：Excel関数の分析
    - VBA Analysis：VBAコードの分析
    - Data Analysis：ログデータ等の分析

    ---

    ## V1.3.0
    - リリース日時：2023年10月17日 20:00

    ### バージョンアップの概要
    - 翻訳機能の出力結果をWord形式でダウンロードする機能を追加。なお、トークン数制限との兼ね合いで「固有名詞」「数値とその説明」は一旦削除。
    - 軽微な修正も漏らさず指摘するよう校正のシステムプロンプトを修正。

    ### 実装されている主な機能
    - Q&A：自由に質問
    - Translation：英文の翻訳
    - Proofreading：日本語の文章の校正
    - Excel Formula Analysis：Excel関数の分析
    - VBA Analysis：VBAコードの分析
    - Data Analysis：ログデータ等の分析

    ### 今後追加開発予定の機能
    - PDF等のファイル読み込み機能
    - 出力結果のコピー / ダウンロード機能
    - 質問ログ出力機能（何を質問したか）
    - 要約機能（併せて「固有名詞」「数値とその説明」を抽出）の新設

    ---

    ## V1.2.0
    - リリース日時：2023年9月28日 18:00

    ### バージョンアップの概要
    - 翻訳機能の出力結果に「要約」「固有名詞」「数値とその説明」を追加
    - PDFまたはCSVファイルをアップロードし、文字情報を入力する機能を追加
    - 「トークン数リセット」ボタン設置
    - 「お問い合わせ」ハイパーリンク（メーラー起動）を設置
    - リリースノート掲載（バージョン情報からリンク）
    - その他、入力欄の拡大等の軽微な修正

    ### 実装されている主な機能
    - Q&A：自由に質問
    - Translation：英文の翻訳
    - Proofreading：日本語の文章の校正
    - Excel Formula Analysis：Excel関数の分析
    - VBA Analysis：VBAコードの分析
    - Data Analysis：ログデータ等の分析

    ### 今後追加開発予定の機能
    - 出力結果のコピー / ダウンロード機能
    - 質問ログ出力機能（何を質問したか）
    - ファイル読み込み機能

    ---

    ## V1.1.0
    - リリース日時：2023年9月5日 16:00

    ### バージョンアップの概要
    - トークン数カウント機能の追加（これに伴い、単語数・文字数カウント機能は削除）
    - Excel関数分析等での出力結果をインデントされた形式で表示する機能の追加
    - その他、モデル選択のボタン位置変更等軽微な修正

    ### 実装されている主な機能
    - Q&A：自由に質問
    - Translation：英文の翻訳
    - Proofreading：日本語の文章の校正
    - Excel Formula Analysis：Excel関数の分析
    - VBA Analysis：VBAコードの分析
    - Data Analysis：ログデータ等の分析

    ### 今後追加開発予定の機能
    - 出力結果のコピー / ダウンロード機能
    - 質問ログ出力機能（何を質問したか）
    - ファイル読み込み機能

    ---

    ## V1.0.0
    - リリース日時：2023年8月29日 21:00

    ### 実装されている主な機能
    - Q&A：自由に質問
    - Translation：英文の翻訳
    - Proofreading：日本語の文章の校正
    - Excel Formula Analysis：Excel関数の分析
    - VBA Analysis：VBAコードの分析
    - Data Analysis：ログデータ等の分析

    ### 実装されている補助的な機能
    - 認証機能の追加
    - 単語数・文字数カウント機能
    - Excel関数分析等での出力結果を改行された形式で表示する機能
    - システムプロンプト（各機能にあらかじめ組み込まれた命令文）の表示機能
    - ChatGPTモデル（「gpt-4」又は「gpt-3.5-turbo-16k」）の選択機能
    - パラメーター（TemperatureとTop_P）の調整機能

    ### 今後追加開発予定の機能
    - トークン数カウント機能
    - 出力結果のコピー / ダウンロード機能
    - Excel関数分析等での出力結果をインデントされた形式で表示する機能
    - 質問ログ出力機能（何を質問したか）
    - ファイル読み込み機能

    """
    st.markdown(markdown_text)

if __name__ == '__main__':
    display_release_notes()

